<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanganan.androidpermission.MainActivity">

    <TextView
        android:id="@+id/tv_main_request"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="点击获取权限"
        android:textSize="20sp" />

</RelativeLayout>
